<html>
    <head>
        <title>Guest List</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>

    <body>
        <center>

        <h1>Guest List</h1>

        <input id="guest_1" placeholder="Guest 1" type="text">
            <br>
            <br>
        <button id="add_list_butt" onclick="add()">Add to list</button>
            <br>
            <br>
        <div id="display_div">
        </div>
            <br>
            <br>
        <button id="show_list_butt" onclick="show()">Show the list</button>
            <br>
            <br>
       <input id="search_input" placeholder="Search Guest Nname" type="text">
            <br>
            <br>
        <h3 id="searched_names"></h3>
            <br>
            <br>
        <button id="search_name" onclick="search()">search a name</button>
            <br>
            <br>
        
        </center>
        <script src="main.js"></script>
    </body>
</html>